DB_STRING_DEVELOPMENT=mongodb+srv://chrismeeky:mekusmekusdot666@cluster0-pcsa3.mongodb.net/arca?retryWrites=true&w=majority
DB_STRING_TEST=your test database string
JWT_SECRET= your secret key
mail_master=email address for sending notifications
SENDGRID_API_KEY=your sendgrid API key
SENDGRID_DEVELOPMENT__URL= https://softoverflow.herokuapp.com
PORT= example 2000