DB_STRING_DEVELOPMENT=mongodb+srv://chrismeeky:mekusmekusdot666@cluster0-pcsa3.mongodb.net/arca?retryWrites=true&w=majority
DB_STRING_TEST=your test database string
JWT_SECRET= your secret key
mail_master=email address for sending notifications
SENDGRID_API_KEY=G.fM3bn0rTQPa4y4YMJpebaQ.oU_HePvmwhoMX5-22vaadWxOlrRUe9PofW4fvLukEhE
DEVELOPMENT_BASE_URL= http://localhost:3000
DEVELOPMENT_BASE_URL= https://arca.herokuapp.com

PORT= example 6000