DB_STRING_DEVELOPMENT=mongodb+srv://chrismeeky:mekusmekusdot666@cluster0-pcsa3.mongodb.net/arca?retryWrites=true&w=majority
DB_STRING_TEST=mongodb+srv://chrismeeky:mekusmekusdot666@cluster0-pcsa3.mongodb.net/arca?retryWrites=true&w=majority
JWT_SECRET= your secret key
mail_master=nwodochristian@gmail.com
SENDGRID_API_KEY=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
DEVELOPMENT_BASE_URL= http://localhost:3000
DEVELOPMENT_BASE_URL= https://arca.herokuapp.com

PORT= 4000